\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian Process}{2}}
\citation{ref16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各种高斯过程的协方差函数}}{3}}
\newlabel{tabl1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wick-Ito 积分}{3}}
\newlabel{x1}{{3.1}{3}}
\citation{ref16}
\newlabel{f1}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}高斯运动下巴黎期权定价模型}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}连续型向上敲出看涨巴黎期权}{4}}
\newlabel{eq}{{10}{4}}
\newlabel{bc1}{{13}{5}}
\newlabel{down}{{15}{5}}
\newlabel{up}{{16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}累计型向上敲出看涨巴黎期权}{5}}
\newlabel{bc2}{{18}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数值求解}{5}}
\newlabel{hcon1}{{20}{5}}
\newlabel{hcon2}{{22}{6}}
\newlabel{hb}{{27}{6}}
\newlabel{meq1}{{28}{6}}
\newlabel{meq2}{{29}{6}}
\newlabel{hcmu}{{34}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}稳定性}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}算例}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}布朗运动}{7}}
\newlabel{paris2}{{6.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 连续型向上敲出看涨巴黎期权($t=0.5$)}}{8}}
\newlabel{parisc2}{{6.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 累计型向上敲出看涨巴黎期权($t=0.5$)}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}更广泛的高斯过程}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 算例使用的协方差函数}}{9}}
\newlabel{t1}{{2}{9}}
\newlabel{ut}{{6.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $U_t$的函数图}}{9}}
\newlabel{mg2}{{6.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 连续型向上敲出看涨巴黎期权价格(t=0.5)}}{9}}
\newlabel{mc2}{{6.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 累计型向上敲出看涨巴黎期权价格(t=0.5)}}{9}}
\newlabel{t0.5}{{6.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 连续型巴黎期权的价格（$t=0.5$，$\tau =0.01$）}}{10}}
\newlabel{t0.5c}{{6.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 累计型巴黎期权的价格（$t=0.5$，$\tau =0.01$）}}{10}}
\newlabel{t0.2}{{6.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 连续型巴黎期权的价格（$t=0.2$，$\tau =0.01$）}}{10}}
\newlabel{t0.2c}{{6.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 累计型巴黎期权的价格（$t=0.2$，$\tau =0.01$）}}{10}}
\bibcite{ref1}{1}
\newlabel{t0}{{6.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 连续型巴黎期权的价格（$t=0$，$\tau =0.01$）}}{11}}
\newlabel{t0c}{{6.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 累计型巴黎期权的价格（$t=0$，$\tau =0.01$）}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}结束语}{11}}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
