\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian Process}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Covariance function of different Brownian motion}}{4}}
\newlabel{tabl1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wick-Ito Integral}{4}}
\newlabel{x1}{{3.1}{4}}
\newlabel{f1}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pricing Parisian Option under Gaussian Process}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consecutive Parisian Option}{5}}
\bibstyle{model1-num-names}
\bibdata{<your-bib-database>}
\newlabel{eq}{{10}{6}}
\newlabel{down}{{12}{6}}
\newlabel{up}{{13}{6}}
